* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: black;
  background-color: #eaeaea;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro,
.outro,
.parallax-container {
  width: 100%;
  height: 100dvh;
  text-transform: uppercase;
}

.intro,
.outro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-family: "Courier New", Courier, monospace;
}

.parallax-container {
  overflow: hidden;
  background-color: black;
  height: 250dvh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5em 2em;
}

.scroller-image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  will-change: transform;
}

.scroller-image[data-direction="top"] {
  transform: translateY(-400px);
}

.card-image {
  width: 100%;
  aspect-ratio: 3 / 4;
  cursor: pointer;
}
